//set environment for different configurations 
NODE_ENV=production
use_env_variable=postgres://unjected_user:eplv1IOud4V3DyzjmIwCNKTFtMdDGb8A@dpg-ck1fo89gbqfc738entjg-a.singapore-postgres.render.com/unjected?sslmode=no-verify
user_name = postgres
password = LzK0znnyuC0AVnEr
database = unjectedsocial_db_v1
host = unjected-prod-addonsstack-unjectedsocialclusterv1d-x2hwhio0dmnu.cluster-cyvghzuajg1q.us-east-1.rds.amazonaws.com 
dialect =  postgres
data_base = ../models
data_base1 = ./models
Shopify_Key = 1ba015cc7db0179f1b7ebded652697ad
Shopify_Token = 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
Shopify_Store = unjected
Location_AWS_Key = v1.public.eyJqdGkiOiJhN2Q0NTM4Yy05YWM5LTQ2YzItODQ0My0zMDJmYTA2NmQyZGUifYPKHnndR1HnstG_bEgAbjzGUOnb3eN94b66zasbbYd-SVY1RqP76p1069uHAk7xrwNhhxCte4OrFTy8OD-F7tzv6Dl3dpbEpBMSJee7vUpk-N6bnrSa5BJxvRjiipYLm2RtHeNKLt-wCV40QG94USwNQdLT7cg4x8zX-xRveB6o9vD7JDUNWMJLaNsKYrHYdsXXMyKrwWwvWysXmFSEBcaWH9mLp6N2QEk44q5tmNYIJrnsYQPMvM_YEEYFVYlVmqwiCc9HdY9ZUxNpajrQf8Hdp3Zyc-MlphpPVEilD3ltJNt75U-UsX7Y7qe3vwqo0OWRfreJUEOtSqHh7dDAdAQ.ZWU0ZWIzMTktMWRhNi00Mzg0LTllMzYtNzlmMDU3MjRmYTkx
Location_Region = us-east-1
Location_Index = testIndex

coginito_client_id = ua8t61gofkqb94ro4al28kphk

CORS_DOMAINS= 